# ActiveMQSpring

./: .project  README.md  pom.xml
src/main/java/cn/com/dzy/activemq/controller/: ActivemqController.java
src/main/java/cn/com/dzy/activemq/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/cn/com/dzy/activemq/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/cn/com/dzy/activemq/mq/producer/queue/: QueueSender.java
src/main/java/cn/com/dzy/activemq/mq/producer/topic/: TopicSender.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
